<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body><center>
      <h1>Departure</h1>
      <h3>Not all those who wander are lost</h3> 
      <img src="./pura.jpg.jpg" alt="random pic"></img>
      <p>Traveling is a transformative and enriching experience that allows individuals to break free from their daily routines and immerse themselves in new cultures, landscapes, and perspectives. Whether exploring bustling urban metropolises, serene natural wonders, or historical landmarks, each journey unveils a tapestry of unique stories and encounters. The allure of travel lies in the opportunity to broaden one's horizons, fostering personal growth and a deeper understanding of the world. From tasting exotic cuisines to engaging in local traditions, travelers create lasting memories that transcend borders. The anticipation of embarking on a new adventure, the thrill of discovering hidden gems, and the serendipity of spontaneous encounters all contribute to the magic of travel. Beyond the aesthetic pleasures, travel encourages adaptability, tolerance, and a sense of interconnectedness, fostering a global community bound by shared experiences and appreciation for diversity. Whether seeking relaxation on a tropical beach, scaling majestic mountains, or wandering through ancient alleyways, the journey itself becomes a destination, leaving an indelible mark on the traveler's soul.</p>
    </center>
</body>
</html> 